[tox]
envlist = py27

[testenv]
passenv = USERPROFILE HOMEDRIVE HOMEPATH
commands =
         trial foolscap

[testenv:deprecations]
passenv = USERPROFILE HOMEDRIVE HOMEPATH
setenv =
         PYTHONWARNINGS=default::DeprecationWarnings
commands =
         trial foolscap
