[tox]
envlist = py27

[testenv]
skip_install = true
passenv = USERPROFILE HOMEDRIVE HOMEPATH PYTHONWARNINGS
deps =
         --editable=.[dev]
         {env:TWISTED:}
         {env:PYOPENSSL:}
commands =
         trial {posargs:foolscap}
